<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: #fff;
            overflow: hidden;
        }

        .container {
            text-align: center;

        }
        #imgcontent {
            height: 80vh;

        }
        #fact {
            padding: 10px;
            font-size: 1.3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.some-random-api.ml/iJmfHJI4Ir.jpg" alt="" id="imgcontent">
        <div id="facts">Test</div>
    </div>
    <script>
        window.onload = function () {
            getContent();
        }

        async function getContent() {
            const apiUrl = "https://some-random-api.ml/animal/bird";
            const data = await fetch(apiUrl);
            const dataJson = await data.json();    
            
            
            getProcessed(dataJson);
        }

        function getProcessed(data) {
            const imgSrc = data.image;
            const fact = data.fact;
            
            updateDOM(imgSrc, fact);
        }

        function updateDOM(imgSrc, fact) {
            const img = document.getElementById("imgcontent");
            const factDiv = document.getElementById("facts")

            img.src = imgSrc;
            factDiv.innerHTML = fact;
        }




    </script>
    
</body>
</html>