<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            width: 100vw;
            background-color: #363d57;
        }

        .container{
            width: 500px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 20px;
        }

        .rate{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            margin: 10px;
            border-bottom: 1px dotted black;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <h3>Tabela Walut Nr: <span id="date"></span></h3>
        <div id="data-table">
    </div>
    <script>

        startApp();

        async function startApp(){
            const apiUrl = "https://api.nbp.pl/api/exchangerates/tables/a?format=json";
            const response = await fetch(apiUrl);
            const data = await response.json();
            //console.log(data);

            processData(data[0]);

        }
        
        function processData(data) {
            console.log(data);

            const code = data.effectiveDate;
            const tableNum = data.no;
            const table = data.table;
            const ratesArr = data.rates;

            const dataTableDiv = document.getElementById("data-table");

            document.getElementById("date").innerHTML = tableNum;

            ratesArr.forEach(function (el) {
                const code = el.code;
                const currency = el.currency;
                const price = el.mid;
                addRateContent(code, currency, price, dataTableDiv);
            });
        }

        function addRateContent(code, currency, price, dataTableDiv){
            const el = document.createElement("div");
            el.classList.add("rate");

            el.innerHTML = `
                <div> ${code} </div>
                <div> ${currency} </div>
                <div> ${price} </div>
            `;
            dataTableDiv.append(el);
        }
        


    </script>
</body>
</html>